<style>
    html,body {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: "Open Sans","Helvetica Neue",Arial;
  --vert: #56ac8a;
  --orange_clair:#61c6c7;
  --orange_fonce: #3C9294;
}

.navbar {
  height: 90px;
  background-color: white;
  color : grey;
  font-size: 30px;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  color : grey;
  padding: 15px;
  margin: 0;
}

.navbar a:hover {
  background-color: var(--orange_clair);
  transition: 0.3s;
}

.intro {
  background-color: var(--orange_fonce);
  display: flex;
  justify-content: center;
}

.titre{
  text-align: center;
  height: 220px;
  background-color: var(--orange_fonce);
  border-bottom: 1px solid white;
  align-items: center;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 41.4;
  font-weight: 700;
  font-style: normal;
}

.bloc_header{
  width: 20%;
  background-color: var(--orange_clair);
  margin: 5px;
  height: 250px;
  border-radius: 15px;
  text-align: center;
}

.container {
  width: 100%;
  height: 100%;
  background-color: lightgray;
}

.btn {
  padding: 10px;
  background-color: var(--orange_fonce);
  color: var(--orange_fonce);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  background-color: var(--orange_clair);
  display: inline-flex;
  letter-spacing: .05em;
  font-weight: 500;
  color: black;
  outline: 0;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 45px;
  padding: 25px 40px;
  text-decoration: none;
}

.button:hover{
  background-color: white;
  font-weight: 600;
  transition:0.5s;
}
</style>

<head>
    <title>Home</title>
</head>

<body>
    <div class="navbar">
        <a href="{% url 'user' %}">Utilisateur</a>
        <a href="{% url 'admin' %}">Administrateur</a>
        <a href="{% url 'analyst' %}">Analyste</a>
    </div>

    <div class="container">
        <div class="titre">
            Requêtes MongoDB
        </div>
        <div class="intro">
        <div class="bloc_header">
            <br><strong>Toutes les info sur Star Wars</strong> <br>
            Retrouvez toutes les données de vos films préférés <br>
        </div>
        <div class="bloc_header">
            <br><strong>Dénormalisation</strong> <br>
            Une base de donnée dénormalisée pour optimiser les performances <br>
        </div>
        <div class="bloc_header">
            <br><strong>Sharding</strong> <br>
            Des sharding sur plusieurs serveurs pour optimiser la vitesse de vos résultats <br>
        </div>
        </div>
    
    </div>
</body>