<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requêtes utilisateur</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        font-family: Montserrat;
        background-color: #153743;
        --vert: #ed9b27;
        --orange_clair:#0d8b8d;
        --orange_fonce: #153743;
        }
        
        .navbar {
        position: relative;
        height: 50px;
        background-color: white;
        color : grey;
        font-size: 30px;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        }
        
        .navbar a {
        text-align: center;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: medium;
        color : gray;
        padding: 15px;
        margin: 0;
        }
        
        .navbar a:active{
        background-color: var(--orange_clair);
        color : white;
        }
        
        .navbar a:hover {
        background-color: var(--orange_clair);
        transition: 0.3s;
        color : white;
        }
        
        .intro {
        background-color: var(--orange_fonce);
        display: flex;
        justify-content: center;
        }
        
        .titre{
        text-align: center;
        padding: 1vw;
        background-color: var(--orange_fonce);
        align-items: center;
        display: flex;
        justify-content: center;
        color: white;
        font-size: xx-large;
        font-weight: bold;
        }
        
        .bloc_header{
        width: 20%;
        background-color: var(--orange_clair);
        margin: 5px;
        border-radius: 15px;
        text-align: center;
        }
        
        .container {
        width: 100%;
        height: 100%;
        background-color: lightgray;
        }
        
        .btn {
        padding: 10px;
        background-color: var(--orange_fonce);
        color: var(--orange_fonce);
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        
        .button {
        background-color: var(--orange_clair);
        display: inline-flex;
        letter-spacing: .05em;
        font-weight: 500;
        color: black;
        outline: 0;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 45px;
        padding: 25px 40px;
        text-decoration: none;
        }
        
        .button:hover{
        background-color: white;
        font-weight: 600;
        transition:0.5s;
        }  
    </style>

<body>

    <div class="navbar">
        <a href="{% url 'home' %}">Accueil</a>
        <a href="{% url 'user' %}">Utilisateur</a>
        <a href="{% url 'admin' %}">Administrateur</a>
        <a href="{% url 'analyst' %}">Analyste</a>
      </div>
    
    <div class="container">
        <div class="titre">
            Requêtes simples
        </div>
        <div class="intro">
            <div class="bloc_header">
                <br><strong>De quelle espèce est un personnage spécifique ?</strong> <br><br>
                {% for field in results.0  %}
                    {{ field }}<br><br>
                {% endfor %}<br>
            </div>
            <div class="bloc_header">
                <br><strong>Quels sont les personnages plus grand qu’une certaine personne ?</strong> <br><br>
                {% for field in results.1  %}
                    {{ field }}<br><br>
                {% endfor %}<br>
            </div>
            <div class="bloc_header">
                <br><strong>Quels sont les films dans lesquels, un certain vaisseau est apparu ?</strong> <br><br>
                {% for field in results.2  %}
                    {{ field }}<br><br>
                {% endfor %}<br>
            </div>
            <div class="bloc_header">
                <br><strong>Combien de planètes sont apparues dans un film en particulier ?</strong> <br><br>
                {% for field in results.3  %}
                    {{ field }}<br><br>
                {% endfor %}<br>
            </div>
        </div>
    </div>

</body>


</html>